{
  "name": "circleci",
  "version": "1.0.0",
  "description": "test for circleci",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakakendo0321/circleci.git"
  },
  "keywords": [
    "circleci"
  ],
  "author": "sakakendo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakakendo0321/circleci/issues"
  },
  "homepage": "https://github.com/sakakendo0321/circleci#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
